# evolution-image-compression

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cz/begera/evolutionaryimagecompression/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/begera/evolutionimagecompression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/begera/evolutionaryimagecompression/: App.java
app/src/main/java/cz/begera/evolutionaryimagecompression/model/: Circle.java  IterationData.java  Shape.java
app/src/main/java/cz/begera/evolutionaryimagecompression/usecase/: CompressImageUsecase.java  GenerateBWImageUsecase.java  Usecase.java
app/src/main/java/cz/begera/evolutionaryimagecompression/view/activity/: LocalSearchActivity.java  MainActivity.java
app/src/main/java/cz/begera/evolutionaryimagecompression/view/dialogs/: AdjustNumberOfIterationsDialog.java
app/src/main/java/cz/begera/evolutionimagecompression/: App.java
app/src/main/java/cz/begera/evolutionimagecompression/model/: Circle.java  IterationData.java  Shape.java
app/src/main/java/cz/begera/evolutionimagecompression/usecase/: CompressImageUsecase.java  GenerateBWImageUsecase.java  Usecase.java
app/src/main/java/cz/begera/evolutionimagecompression/view/activity/: LocalSearchActivity.java  MainActivity.java
app/src/main/java/cz/begera/evolutionimagecompression/view/dialogs/: AdjustNumberOfIterationsDialog.java
app/src/main/res/layout/: activity_local_search.xml  activity_main.xml  dialog_set_iterations.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cz/begera/evolutionaryimagecompression/: ExampleUnitTest.java
app/src/test/java/cz/begera/evolutionimagecompression/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
