<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.begera.evolutionimagecompression.view.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Local search"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_local_search_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a picture" />

        <Button
            android:id="@+id/btn_local_search_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick from gallery" />

    </LinearLayout>


</LinearLayout>
