<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.begera.evolutionimagecompression.view.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Original image"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/imv_original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Original image (BW)"
                android:textSize="21sp" />

            <ProgressBar
                android:id="@+id/prb_original_bw"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/imv_original_bw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Compress image"
                android:textSize="21sp" />

            <ProgressBar
                android:id="@+id/prb_compress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/imv_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
